<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="nav">
            <ul>
                <li ><a href="">Home</a></li>
                <li ><a href="">Service</a></li>
                <li ><a href="">About Us</a></li>
                <li ><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <article id="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
            Sed cursus ante dapibus diam. Sed nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque, earum doloribus? Dignissimos officia nisi ex?
            Sit dolorem hic quia quasi, ipsum officia dolorum nesciunt, soluta voluptatem impedit dignissimos
            beatae consequuntur.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
            Sed cursus ante dapibus diam. Sed nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque, earum doloribus? Dignissimos officia nisi ex?
            Sit dolorem hic quia quasi, ipsum officia dolorum nesciunt, soluta voluptatem impedit dignissimos
            beatae consequuntur. 
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
            Sed cursus ante dapibus diam. Sed nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque, earum doloribus? Dignissimos officia nisi ex?
            Sit dolorem hic quia quasi, ipsum officia dolorum nesciunt, soluta voluptatem impedit dignissimos
            beatae consequuntur.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
            Sed cursus ante dapibus diam. Sed nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cumque, earum doloribus? Dignissimos officia nisi ex?
            Sit dolorem hic quia quasi, ipsum officia dolorum nesciunt, soluta voluptatem impedit dignissimos
            beatae consequuntur.</p>
            
      </article>
      <div id="menu">
        <button id="twitter-button">Share on Twitter</button>
      </div>      
</body>
<script src="script.js"></script>
</html>